Assignment - 8:


mysql> create database institute;
Query OK, 1 row affected (0.01 sec)

mysql> use institute;
Database changed
mysql> create table student (roll int primary key, name varchar(20) not null, class varchar(15), mark
s float, age int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| class | varchar(15) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student values (1, 'Linay Bharambe','FE', 89, 22), (2, 'Mohit Kirange','BE', 68, 22), (3, 'Pratik Kulkarni','TE', 90, 21), (4, 'Saurabh Rana','SE', 95, 24), (5, 'Yash Patil', 'BE', 65, 23);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into student values (6, 'Aaditya Burujwale','FE', 81, 26), (7, 'Utkarsh Shirode','BE',
87, 32);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+-------------------+-------+-------+------+
| roll | name              | class | marks | age  |
+------+-------------------+-------+-------+------+
|    1 | Linay Bharambe    | FE    |    89 |   22 |
|    2 | Mohit Kirange     | BE    |    68 |   22 |
|    3 | Pratik Kulkarni   | TE    |    90 |   21 |
|    4 | Saurabh Rana      | SE    |    95 |   24 |
|    5 | Yash Patil        | BE    |    65 |   23 |
|    6 | Aaditya Burujwale | FE    |    81 |   26 |
|    7 | Utkarsh Shirode   | BE    |    87 |   32 |
+------+-------------------+-------+-------+------+
7 rows in set (0.00 sec)

## Q.1: 

mysql> delimiter %%
mysql> create procedure get_range(in first int, in last int)
    -> begin
    -> select * from student where marks between first and last;
    -> end %%
Query OK, 0 rows affected (0.01 sec)

mysql> call get_range(80, 90);
+------+-------------------+-------+-------+------+
| roll | name              | class | marks | age  |
+------+-------------------+-------+-------+------+
|    1 | Linay Bharambe    | FE    |    89 |   22 |
|    3 | Pratik Kulkarni   | TE    |    90 |   21 |
|    6 | Aaditya Burujwale | FE    |    81 |   26 |
|    7 | Utkarsh Shirode   | BE    |    87 |   32 |
+------+-------------------+-------+-------+------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

## Q.2: 

mysql> delimiter %%
mysql> create procedure display()
    -> begin
    -> 
    -> select sum(marks) from student;
    -> select avg(marks) from student;
    -> select min(marks) from student;
    -> select max(marks) from student;
    -> 
    -> end %%
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call display();
+------------+
| sum(marks) |
+------------+
|        575 |
+------------+
1 row in set (0.00 sec)

+-------------------+
| avg(marks)        |
+-------------------+
| 82.14285714285714 |
+-------------------+
1 row in set (0.00 sec)

+------------+
| min(marks) |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

+------------+
| max(marks) |
+------------+
|         95 |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

## Q.3:

mysql> delimiter %%
mysql> create procedure get_marks(in r int, out m float)
    -> begin
    -> 
    -> select marks into m from student where roll=r;
    -> 
    -> end %%
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call get_marks(6, @m);
Query OK, 1 row affected (0.00 sec)

mysql> select @m;
+------+
| @m   |
+------+
|   81 |
+------+
1 row in set (0.00 sec)

## Q.4:

mysql> delimiter %%
mysql> create procedure get_avg(in min int, in max int, out avgg float)
    -> begin
    -> 
    -> select avg(marks) into avgg from student where roll between min and max;
    -> 
    -> end %%
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call get_avg(3,7,@avgg);
Query OK, 1 row affected (0.00 sec)

mysql> select @avgg;
+------------------+
| @avgg            |
+------------------+
| 83.5999984741211 |
+------------------+
1 row in set (0.00 sec)

## Q.5:

mysql> delimiter %%
mysql> create procedure get_count()
    -> begin
    -> 
    -> select count(marks) from student where marks < 70;
    -> 
    -> end %%
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call get_count();
+--------------+
| count(marks) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

