Database Technology
Assignment:5
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


mysql> create database Company;
Query OK, 1 row affected (0.01 sec)

mysql> use Company;
Database changed

mysql> create table employee
    -> (id int primary key, name varchar(30), dept_id int, birth date);

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| dept_id | int         | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table department
    -> (dept_id int, dept_name varchar(30), dept_block varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| dept_id    | int         | YES  |     | NULL    |       |
| dept_name  | varchar(30) | YES  |     | NULL    |       |
| dept_block | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into employee values(1, 'Maria Gloria', 2, '1994-03-12');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2, 'John Smith', 1, '1993-02-07');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3, 'Gal Rao', 4, '1992-09-11');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(4, 'Jakey Smith', 2, '1990-08-31');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(5, 'Rama Saho', 1, '1994-12-09');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(6, 'Maria Gaga', 4, '1993-10-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+----+--------------+---------+------------+
| id | name         | dept_id | birth      |
+----+--------------+---------+------------+
|  1 | Maria Gloria |       2 | 1994-03-12 |
|  2 | John Smith   |       1 | 1993-02-07 |
|  3 | Gal Rao      |       4 | 1992-09-11 |
|  4 | Jakey Smith  |       2 | 1990-08-31 |
|  5 | Rama Saho    |       1 | 1994-12-09 |
|  6 | Maria Gaga   |       4 | 1993-10-09 |
+----+--------------+---------+------------+
6 rows in set (0.00 sec)

mysql> insert into department values
    -> (4, 'Electronic Communication', 'D-Block');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+---------+--------------------------+------------+
| dept_id | dept_name                | dept_block |
+---------+--------------------------+------------+
|       1 | Computer Science         | B-Block    |
|       2 | Information Technology   | C-Block    |
|       3 | Mechanical               | A-Block    |
|       4 | Electronic Communication | D-Block    |
+---------+--------------------------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


## Q.1 Write a mysql statement to find the name, birth, department name, department block from the given tables. 

mysql> select s.name, s.birth, d.dept_name, d.dept_block from student s inner join department d on s.dept_id=d.dept_id;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| John Smith   | 1993-02-07 | Computer Science         | B-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
+--------------+------------+--------------------------+------------+
6 rows in set (0.00 sec)


------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


mysql> create table student1 (id int primary key, name varchar(10), dept_id int, birth date);
Query OK, 0 rows affected (0.05 sec)


mysql> desc student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
| dept_id | int         | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>  insert into student1 values(1, 'Maria', 2, '1994-03-12'), (2, 'John', 1, '1993-02-07');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  insert into student1 values(4, 'Jakey', 2, '1990-08-31'), (3, 'Gal', 4, '1992-09-11');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  insert into student1 values(5, 'Jakey', 1, '1994-12-09'), (6, 'Maria', 4, '1993-10-09');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student1;
+----+-------+---------+------------+
| id | name  | dept_id | birth      |
+----+-------+---------+------------+
|  1 | Maria |       2 | 1994-03-12 |
|  2 | John  |       1 | 1993-02-07 |
|  3 | Gal   |       4 | 1992-09-11 |
|  4 | Jakey |       2 | 1990-08-31 |
|  5 | Jakey |       1 | 1994-12-09 |
|  6 | Maria |       4 | 1993-10-09 |
+----+-------+---------+------------+
6 rows in set (0.00 sec)

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


## Q.2 Write a mysql statement to get name of students containing exactly five characters with ‘a’ as last letter.

mysql> select * from student1 where name like '____a';
+----+-------+---------+------------+
| id | name  | dept_id | birth      |
+----+-------+---------+------------+
|  1 | Maria |       2 | 1994-03-12 |
|  6 | Maria |       4 | 1993-10-09 |
+----+-------+---------+------------+
2 rows in set (0.00 sec)


## Q.3 Write a mysql statement to determine the age of each of the students.

mysql> select *, date_format(from_days(datediff(now(), birth)), '%Y') from student;
+----+--------------+---------+------------+------------------------------------------------------+
| id | name         | dept_id | birth      | date_format(from_days(datediff(now(), birth)), '%Y') |
+----+--------------+---------+------------+------------------------------------------------------+
|  1 | Maria Gloria |       2 | 1994-03-12 | 0030                                                 |
|  2 | John Smith   |       1 | 1993-02-07 | 0031                                                 |
|  3 | Gal Rao      |       4 | 1992-09-11 | 0031                                                 |
|  4 | Jakey Smith  |       2 | 1990-08-31 | 0033                                                 |
|  5 | Rama Saho    |       1 | 1994-12-09 | 0029                                                 |
|  6 | Maria Gaga   |       4 | 1993-10-09 | 0030                                                 |
+----+--------------+---------+------------+------------------------------------------------------+
6 rows in set (0.00 sec)


## Q4. These questions are based on the following two tables, Employee table and Reward table.

mysql> select * from employee;
+-------------+------------+-----------+---------+--------------+-------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date | Departement |
+-------------+------------+-----------+---------+--------------+-------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance     |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT          |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking     |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance   |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance     |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT          |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking     |
+-------------+------------+-----------+---------+--------------+-------------+
7 rows in set (0.00 sec)

mysql> select * from reward;
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
|               1 | 2019-05-11  |   1000 |
|               2 | 2019-02-15  |   5000 |
|               3 | 2019-04-22  |   2000 |
|               1 | 2019-06-20  |   8000 |
+-----------------+-------------+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

## 1: Get all employees.

mysql> select * from employee;
+-------------+------------+-----------+---------+--------------+-------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date | Departement |
+-------------+------------+-----------+---------+--------------+-------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance     |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT          |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking     |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance   |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance     |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT          |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking     |
+-------------+------------+-----------+---------+--------------+-------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------


## 2: Display the first name and last name of all employees.

mysql> select First_name, last_name from employee;
+------------+-----------+
| First_name | last_name |
+------------+-----------+
| Bob        | Kinto     |
| Jerry      | Kansxo    |
| Philip     | Jose      |
| John       | Abraham   |
| Michael    | Mathew    |
| Alex       | chreketo  |
| Yohan      | Soso      |
+------------+-----------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 3: Display all the values of the “First_Name” column using the alias “Employee Name”

mysql> select  First_name AS 'Employee Name' from Employee;
+---------------+
| Employee Name |
+---------------+
| Bob           |
| Jerry         |
| Philip        |
| John          |
| Michael       |
| Alex          |
| Yohan         |
+---------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 4: Get all “Last_Name” in lowercase.

mysql> select lower(last_name) from employee;
+------------------+
| lower(last_name) |
+------------------+
| kinto            |
| kansxo           |
| jose             |
| abraham          |
| mathew           |
| chreketo         |
| soso             |
+------------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 5: Get all “Last_Name” in uppercase.

mysql> select upper(last_name) from employee;
+------------------+
| upper(last_name) |
+------------------+
| KINTO            |
| KANSXO           |
| JOSE             |
| ABRAHAM          |
| MATHEW           |
| CHREKETO         |
| SOSO             |
+------------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 6: Get unique “DEPARTMENT”.

mysql> select distinct departement from employee;
+-------------+
| departement |
+-------------+
| Finance     |
| IT          |
| Banking     |
| Insurance   |
+-------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 7: Get the first 4 characters of “FIRST_NAME” column.

mysql> select substring(First_name, 1, 4) as 'First 4 Characters' from employee;
+--------------------+
| First 4 Characters |
+--------------------+
| Bob                |
| Jerr               |
| Phil               |
| John               |
| Mich               |
| Alex               |
| Yoha               |
+--------------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 8: Get the position of the letter ‘h’ in ‘John’.

mysql> select position("h" in First_name) from employee where First_Name = "
John";
+-----------------------------+
| position("h" in First_name) |
+-----------------------------+
|                           3 |
+-----------------------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------

## 9: Get all values from the “FIRST_NAME” column after removing white space on the right.


mysql> select RTRIM(First_name) from employee;
+-------------------+
| RTRIM(First_name) |
+-------------------+
| Bob               |
| Jerry             |
| Philip            |
| John              |
| Michael           |
| Alex              |
| Yohan             |
+-------------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 10: Get all values from the “FIRST_NAME” column after removing white space on the left.

mysql> select LTRIM(First_name) from employee;
+-------------------+
| LTRIM(First_name) |
+-------------------+
| Bob               |
| Jerry             |
| Philip            |
| John              |
| Michael           |
| Alex              |
| Yohan             |
+-------------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------

## 11: Write the syntax to create the “employee” table.

mysql> create table employee
    -> (id int primary key, name varchar(30), dept_id int, birth date);

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

