Assignment No. 11

Problem-1:
Create a product table with following attributes in it.
Product ID, Product type, Name and cost
Insert at least 8 tuples in it.
Write a function to find the final cost of the product based on following conditions.
1. If type = Furniture then gst = 12%
2. If type = Electronics then gst = 18%
3. If type = Stationary then gst = 6%
4. Zero otherwise


mysql> CREATE DATABASE Product;
Query OK, 1 row affected (0.01 sec)

mysql> USE Product;
Database changed
mysql> CREATE TABLE Product (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductType VARCHAR(50),
    ->     Name VARCHAR(100),
    ->     Cost DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DESC Product;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| ProductID   | int           | NO   | PRI | NULL    |       |
| ProductType | varchar(50)   | YES  |     | NULL    |       |
| Name        | varchar(100)  | YES  |     | NULL    |       |
| Cost        | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> INSERT INTO Product (ProductID, ProductType, Name, Cost)
    -> VALUES
    ->     (1, 'Furniture', 'Wooden Chair', 150.00),
    ->     (2, 'Electronics', 'Smartphone', 500.00),
    ->     (3, 'Stationary', 'Notebook', 5.99),
    ->     (4, 'Furniture', 'Coffee Table', 200.00),
    ->     (5, 'Electronics', 'Laptop', 800.00),
    ->     (6, 'Stationary', 'Pens', 2.49),
    ->     (7, 'Furniture', 'Bookshelf', 300.00),
    ->     (8, 'Electronics', 'Headphones', 100.00);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Product;
+-----------+-------------+--------------+--------+
| ProductID | ProductType | Name         | Cost   |
+-----------+-------------+--------------+--------+
|         1 | Furniture   | Wooden Chair | 150.00 |
|         2 | Electronics | Smartphone   | 500.00 |
|         3 | Stationary  | Notebook     |   5.99 |
|         4 | Furniture   | Coffee Table | 200.00 |
|         5 | Electronics | Laptop       | 800.00 |
|         6 | Stationary  | Pens         |   2.49 |
|         7 | Furniture   | Bookshelf    | 300.00 |
|         8 | Electronics | Headphones   | 100.00 |
+-----------+-------------+--------------+--------+
8 rows in set (0.00 sec)

mysql> DELIMITER &&
mysql> CREATE FUNCTION CalcCost(ProductType VARCHAR(50), Cost FLOAT)
    -> RETURNS FLOAT
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE gst FLOAT;
    ->     
    ->     CASE ProductType
    ->         WHEN 'Furniture' THEN 
    ->         SET gst = 0.12;
    ->         WHEN 'Electronics' THEN 
    ->         SET gst = 0.18;
    ->         WHEN 'Stationary' THEN 
    ->         SET gst = 0.06;
    ->         ELSE SET gst = 0;
    ->     END CASE;
    ->     
    ->     RETURN Cost + (Cost * gst);
    -> END &&
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> SELECT ProductID, Name, CalculateFinalCost(ProductType, Cost) AS FinalCost
    -> FROM Product;
+-----------+--------------+-----------+
| ProductID | Name         | FinalCost |
+-----------+--------------+-----------+
|         1 | Wooden Chair |       168 |
|         2 | Smartphone   |       590 |
|         3 | Notebook     |    6.3494 |
|         4 | Coffee Table |       224 |
|         5 | Laptop       |       944 |
|         6 | Pens         |    2.6394 |
|         7 | Bookshelf    |       336 |
|         8 | Headphones   |       118 |
+-----------+--------------+-----------+
8 rows in set (0.00 sec)


Problem-2:
Create a employees table with following attributes in it.
Employee id, Employee name, Salary, Department, Age, Experience
Insert at least 8 tuples in it.
Write a function to find the gross salary of the employee based on the below
conditions:
1. If experience is less than 3 then no DA/HRA given.
2. If experience is greater than or equal to 3 and less than 8 then no DA=30% of
salary and HRA is 5% of Salary.
3. If experience is greater than or equal to 8 then no DA=50% of salary and HRA is
5% of Salary.

-->

mysql> CREATE DATABASE EMPLOYEE;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE IF NOT EXISTS EMPLOYEE (
    ->     EMPLOYEE_ID DECIMAL(6, 0) NOT NULL PRIMARY KEY,
    ->     EMPLOYEE_NAME VARCHAR(50) NOT NULL,
    ->     SALARY DECIMAL(10, 2) DEFAULT NULL,
    ->     DEPARTMENT VARCHAR(50) DEFAULT NULL,
    ->     AGE INT DEFAULT NULL,
    ->     EXPERIENCE INT DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, SALARY, DEPARTMENT, AGE, EXPERIENCE)
    -> VALUES
    ->     (101, 'Mohit Kirange', 60000, 'IT', 30, 5),
    ->     (102, 'Linay Bharambe', 75000, 'HR', 28, 2),
    ->     (103, 'Pratik Kulkarni', 85000, 'HR', 28, 2),
    ->     (104, 'Vasant Jaisal', 79000, 'HR', 28, 2),
    ->     (105, 'Sushant Patil', 90000, 'Finance', 35, 10);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------------+-----------------+----------+------------+------+------------+
| EMPLOYEE_ID | EMPLOYEE_NAME   | SALARY   | DEPARTMENT | AGE  | EXPERIENCE |
+-------------+-----------------+----------+------------+------+------------+
|         101 | Mohit Kirange   | 60000.00 | IT         |   30 |          5 |
|         102 | Linay Bharambe  | 75000.00 | HR         |   28 |          2 |
|         103 | Pratik Kulkarni | 85000.00 | HR         |   28 |          2 |
|         104 | Vasant Jaisal   | 79000.00 | HR         |   28 |          2 |
|         105 | Sushant Patil   | 90000.00 | Finance    |   35 |         10 |
+-------------+-----------------+----------+------------+------+------------+
5 rows in set (0.00 sec)

mysql> DELIMITER &&
mysql> CREATE FUNCTION CalcGrossSal(experience INT, salary FLOAT)
    -> RETURNS FLOAT
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE da FLOAT;
    ->     DECLARE hra FLOAT;
    ->     DECLARE gross_salary FLOAT;
    -> 
    ->     IF experience < 3 THEN
    ->         SET da = 0;
    ->         SET hra = 0;
    ->     ELSEIF experience >= 3 AND experience < 8 THEN
    ->         SET da = 0.3 * salary;
    ->         SET hra = 0.05 * salary;
    ->     ELSE
    ->         SET da = 0.5 * salary;
    ->         SET hra = 0.05 * salary;
    ->     END IF;
    -> 
    ->     SET gross_salary = salary + da + hra;
    ->     RETURN gross_salary;
    -> END &&
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> SELECT EMPLOYEE_NAME, CalcGrossSal(EXPERIENCE, SALARY) AS GrossSalary
    -> FROM EMPLOYEE
    -> WHERE EMPLOYEE_ID = 101;
+---------------+-------------+
| EMPLOYEE_NAME | GrossSalary |
+---------------+-------------+
| Mohit Kirange |       81000 |
+---------------+-------------+
1 row in set (0.00 sec)


Problem-3
Create a student information table and demonstrate the usage of following functions
on it.
mysql> create table student(roll int primary key,name varchar(20),class int,marks float,age int);
Query OK, 0 rows affected (1.01 sec)

mysql> insert into student values 
    -> (1, 'John Doe', 10, 85.5, 18),
    -> (2, 'Jane Doe', 11, 90.0, 19),
    -> (3, 'Mike Johnson', 9, 80.5, 16),
    -> (4, 'Sara Smith', 12, 95.0, 17),
    -> (5, 'Tom Brown', 11, 75.5, 16),
    -> (6, 'Lucy Davis', 10, 88.0, 17),
    -> (7, 'Adam Miller', 9, 92.5, 15),
    -> (8, 'Alice', 10, 55.0, 16),
    -> (9, 'Bob', 11, 50.0, 17),
    -> (10, 'Charlie', 12, 45.0, 18),
    -> (11, 'David', 9, 58.0, 15),
    -> (12, 'Eve', 10, 52.0, 16);
Query OK, 12 rows affected (0.08 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select *,ascii(name),bin(name),character_length(name),concat(roll,name,' '),concat_ws(',',roll,name),field( 'J',name,class),find_in_set('J',name),format(marks,3),instr(name,'Ja'),lcase(name),left(name,3),locate('a',name),lpad(class,4,'*'),ltrim(age),lower(name),mid(name,1,3),repeat(class,2),replace(name,'a','*'),reverse(name),right(age,1),rpad(class,4,'-'),rtrim(age),space(4),substring(name,1,3),trim(age),ucase(name),upper(name) from student;
+------+--------------+-------+-------+------+-------------+-----------+------------------------+-----------------------+--------------------------+------------------------+-----------------------+-----------------+------------------+--------------+--------------+------------------+-------------------+------------+--------------+---------------+-----------------+-----------------------+---------------+--------------+-------------------+------------+----------+---------------------+-----------+--------------+--------------+
| roll | name         | class | marks | age  | ascii(name) | bin(name) | character_length(name) | concat(roll,name,' ') | concat_ws(',',roll,name) | field( 'J',name,class) | find_in_set('J',name) | format(marks,3) | instr(name,'Ja') | lcase(name)  | left(name,3) | locate('a',name) | lpad(class,4,'*') | ltrim(age) | lower(name)  | mid(name,1,3) | repeat(class,2) | replace(name,'a','*') | reverse(name) | right(age,1) | rpad(class,4,'-') | rtrim(age) | space(4) | substring(name,1,3) | trim(age) | ucase(name)  | upper(name)  |
+------+--------------+-------+-------+------+-------------+-----------+------------------------+-----------------------+--------------------------+------------------------+-----------------------+-----------------+------------------+--------------+--------------+------------------+-------------------+------------+--------------+---------------+-----------------+-----------------------+---------------+--------------+-------------------+------------+----------+---------------------+-----------+--------------+--------------+
|    1 | John Doe     |    10 |  85.5 |   18 |          74 | 0         |                      8 | 1John Doe             | 1,John Doe               |                      1 |                     0 | 85.500          |                0 | john doe     | Joh          |                0 | **10              | 18         | john doe     | Joh           | 1010            | John Doe              | eoD nhoJ      | 8            | 10--              | 18         |          | Joh                 | 18        | JOHN DOE     | JOHN DOE     |
|    2 | Jane Doe     |    11 |    90 |   19 |          74 | 0         |                      8 | 2Jane Doe             | 2,Jane Doe               |                      1 |                     0 | 90.000          |                1 | jane doe     | Jan          |                2 | **11              | 19         | jane doe     | Jan           | 1111            | J*ne Doe              | eoD enaJ      | 9            | 11--              | 19         |          | Jan                 | 19        | JANE DOE     | JANE DOE     |
|    3 | Mike Johnson |     9 |  80.5 |   16 |          77 | 0         |                     12 | 3Mike Johnson         | 3,Mike Johnson           |                      1 |                     0 | 80.500          |                0 | mike johnson | Mik          |                0 | ***9              | 16         | mike johnson | Mik           | 99              | Mike Johnson          | nosnhoJ ekiM  | 6            | 9---              | 16         |          | Mik                 | 16        | MIKE JOHNSON | MIKE JOHNSON |
|    4 | Sara Smith   |    12 |    95 |   17 |          83 | 0         |                     10 | 4Sara Smith           | 4,Sara Smith             |                      1 |                     0 | 95.000          |                0 | sara smith   | Sar          |                2 | **12              | 17         | sara smith   | Sar           | 1212            | S*r* Smith            | htimS araS    | 7            | 12--              | 17         |          | Sar                 | 17        | SARA SMITH   | SARA SMITH   |
|    5 | Tom Brown    |    11 |  75.5 |   16 |          84 | 0         |                      9 | 5Tom Brown            | 5,Tom Brown              |                      1 |                     0 | 75.500          |                0 | tom brown    | Tom          |                0 | **11              | 16         | tom brown    | Tom           | 1111            | Tom Brown             | nworB moT     | 6            | 11--              | 16         |          | Tom                 | 16        | TOM BROWN    | TOM BROWN    |
|    6 | Lucy Davis   |    10 |    88 |   17 |          76 | 0         |                     10 | 6Lucy Davis           | 6,Lucy Davis             |                      1 |                     0 | 88.000          |                0 | lucy davis   | Luc          |                7 | **10              | 17         | lucy davis   | Luc           | 1010            | Lucy D*vis            | sivaD ycuL    | 7            | 10--              | 17         |          | Luc                 | 17        | LUCY DAVIS   | LUCY DAVIS   |
|    7 | Adam Miller  |     9 |  92.5 |   15 |          65 | 0         |                     11 | 7Adam Miller          | 7,Adam Miller            |                      1 |                     0 | 92.500          |                0 | adam miller  | Ada          |                1 | ***9              | 15         | adam miller  | Ada           | 99              | Ad*m Miller           | relliM madA   | 5            | 9---              | 15         |          | Ada                 | 15        | ADAM MILLER  | ADAM MILLER  |
|    8 | Alice        |    10 |    55 |   16 |          65 | 0         |                      5 | 8Alice                | 8,Alice                  |                      1 |                     0 | 55.000          |                0 | alice        | Ali          |                1 | **10              | 16         | alice        | Ali           | 1010            | Alice                 | ecilA         | 6            | 10--              | 16         |          | Ali                 | 16        | ALICE        | ALICE        |
|    9 | Bob          |    11 |    50 |   17 |          66 | 0         |                      3 | 9Bob                  | 9,Bob                    |                      1 |                     0 | 50.000          |                0 | bob          | Bob          |                0 | **11              | 17         | bob          | Bob           | 1111            | Bob                   | boB           | 7            | 11--              | 17         |          | Bob                 | 17        | BOB          | BOB          |
|   10 | Charlie      |    12 |    45 |   18 |          67 | 0         |                      7 | 10Charlie             | 10,Charlie               |                      1 |                     0 | 45.000          |                0 | charlie      | Cha          |                3 | **12              | 18         | charlie      | Cha           | 1212            | Ch*rlie               | eilrahC       | 8            | 12--              | 18         |          | Cha                 | 18        | CHARLIE      | CHARLIE      |
|   11 | David        |     9 |    58 |   15 |          68 | 0         |                      5 | 11David               | 11,David                 |                      1 |                     0 | 58.000          |                0 | david        | Dav          |                2 | ***9              | 15         | david        | Dav           | 99              | D*vid                 | divaD         | 5            | 9---              | 15         |          | Dav                 | 15        | DAVID        | DAVID        |
|   12 | Eve          |    10 |    52 |   16 |          69 | 0         |                      3 | 12Eve                 | 12,Eve                   |                      1 |                     0 | 52.000          |                0 | eve          | Eve          |                0 | **10              | 16         | eve          | Eve           | 1010            | Eve                   | evE           | 6            | 10--              | 16         |          | Eve                 | 16        | EVE          | EVE          |
+------+--------------+-------+-------+------+-------------+-----------+------------------------+-----------------------+--------------------------+------------------------+-----------------------+-----------------+------------------+--------------+--------------+------------------+-------------------+------------+--------------+---------------+-----------------+-----------------------+---------------+--------------+-------------------+------------+----------+---------------------+-----------+--------------+--------------+
12 rows in set, 36 warnings (0.01 sec)



