<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #div1{
            /* position: relative; */
        #div1{
            background-color: red;
            width: 250px;
            height: 250px;
            border: 2px solid black;
            position: relative;
        }
        #div2{
            background-color: rgb(98, 0, 255);
            width: 150px;
            height: 150px;
            border: 2px solid black;
            /* position: absolute; */
            right: 0;
            top: 0;
        }
        
        #div3{
            background-color: rgb(0, 255, 98);
            width: 50px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            right: 0;
            top: 50px;
        }
    
        
    </style>
</head>
<body>
    <div class="mydiv">
        <div id="div1">1<div id="div2">2</div><div id="div3">3</div></div>
        
        
    </div>

</div>
</div>
</body>
</html>